Test Accuracy round 1 Portugal: 0.5 
Test Accuracy round 1 France: 0.625 
Test Accuracy round 1 Germany: 0.3870967741935484 
Test Accuracy round 1 Switzerland: 0.5 
Test Accuracy round 1 Belgium: 0.3157894736842105 
Test Accuracy round 1 Spain: 0.6206896551724138 
Test Accuracy round 1 Poland: 0.38461538461538464 
Test Accuracy round 1 CzechRepublic: 0.6 
Test Accuracy round 2 Portugal: 0.5 
Test Accuracy round 2 France: 0.7916666666666666 
Test Accuracy round 2 Germany: 0.967741935483871 
Test Accuracy round 2 Switzerland: 0.85 
Test Accuracy round 2 Belgium: 0.8421052631578947 
Test Accuracy round 2 Spain: 0.7931034482758621 
Test Accuracy round 2 Poland: 0.5384615384615384 
Test Accuracy round 2 CzechRepublic: 0.4 
Test Accuracy round 3 Portugal: 0.8333333333333334 
Test Accuracy round 3 France: 0.8333333333333334 
Test Accuracy round 3 Germany: 0.9032258064516129 
Test Accuracy round 3 Switzerland: 0.85 
Test Accuracy round 3 Belgium: 0.7894736842105263 
Test Accuracy round 3 Spain: 0.8620689655172413 
Test Accuracy round 3 Poland: 0.9230769230769231 
Test Accuracy round 3 CzechRepublic: 0.9 
